<!DOCTYPE html>
<html>
<title>Largest Meteorites around the World</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url("homepage_image.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}
.mapcontainer {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 50px;
  left: 0;
  bottom: 100px;
  right: 0;
  width: 100%;
  height: 90%;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="/" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
    <a href="/#ogData" class="w3-button w3-block w3-black">OG DATA</a>
    </div>
    <div class="w3-col s3">
    <a href="#theDash" class="w3-button w3-block w3-black">THE DASH</a>
    </div>
    <div class="w3-col s3">
    <a href="/map" class="w3-button w3-block w3-black">THE MAP</a>
    </div>
  </div>
</div>


<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-grayscale w3-large">
    
<!-- About Container -->
<div class="mapcontainer">
    <iframe class="responsive-iframe" src="/mapbox"></iframe>
    </div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

<script>
